todo-service/types.graphql

type User @model {
  id: ID! @isUnique
  name: String
  email: String! @isUnique
  password: String!

  caretedAt:DateTime
  updatedAt: DateTime
  todo: [Todo!]! @relation(name:"UserTodos")

}


type Todo @model{
  id:ID! @isUnique
  caretedAt:DateTime
  updatedAt:DateTime

  title:String!
  description:String!
  completed:Boolean! @defaultValue(value:"False")

  owner:User! @relation(name:"UserTodos")
}




# Uncomment the model below as well

# type Post @model {
#   id: ID! @isUnique
#   title: String!
#
#   # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
#   author: User! @relation(name: "UserPosts")
# }
